<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dev_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nahon.sobs.LamApp.DevControlActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#106184"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/title_integer_time"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="@color/WHITE"
            android:gravity="center"
            android:text="积分时间："/>

        <EditText
            android:id="@+id/content_integer_time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="@color/WHITE"
            android:inputType="numberDecimal"
            android:ems="10"
            android:gravity="center"
            android:text = "2000"/>

        <TextView
            android:id="@+id/unit_integer_time"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:textColor="@color/WHITE"
            android:gravity="center"
            android:text = "(ms)"/>

        <TextView
            android:id="@+id/title_average"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="@color/WHITE"
            android:gravity="center"
            android:text="平均次数："/>

        <EditText
            android:id="@+id/content_average"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/WHITE"
            android:inputType="number"
            android:ems="10"
            android:gravity="center"
            android:text = "2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/chart_layout"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right"
        android:layout_weight="1">
        <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/button_chart_zoomin"/>
        <Button
            android:text="-"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/button_chart_zoomout"/>
        <Button
            android:text="1:1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/button_chart_reset"/>
        <Button
            android:text="配置"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_config" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:textOn="暗电流"
            android:textOff="暗电流"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_noise_filter"
            android:layout_weight="3" />

        <Button
            android:text="测试"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_start"
            android:layout_weight="3" />

        <Button
            android:text="监听"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_monitor"
            android:layout_weight="3" />

        <Button
            android:text="停止"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_stop"
            android:layout_weight="3" />
    </LinearLayout>
</LinearLayout>
