<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:minHeight="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dev_image"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/dev_name"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:text="标题"
        />
</LinearLayout>
