1 铵态氮含量的测定  设置波长为420 nm
  试样中铵态氮的含量按公式（1）进行计算。
  铵态氮（N），mg/kg = Nt/N0 × 48.0      （1）
  式中：
  N0：标准液的吸光度值；
  Nt：浸提液的吸光度值。
  平均测定结果以算术平均值表示，精确到小数点后一位。
2 有效磷含量的测定   设置波长为685 nm
  有效磷的含量按公式（2）进行计算。
  有效磷（P2O5），mg/kg = Pt/P0 × 48.0   （2）
  式中：
  P0：标准液的吸光度值；
  Pt：浸提液的吸光度值。
  平均测定结果以算术平均值表示，精确到小数点后一位。
3 速效钾测定  设置波长为685 nm
  速效钾的含量按公式（3）进行计算。
  速效钾（K2O），mg/kg = Kt/K0 × 200       （3）
  式中：
  K0：标准液的吸光度值；
  Kt：浸提液的吸光度值。
  平均测定结果以算术平均值表示，精确到小数点后一位。
4 有机质的测定  
  标准溶液
  吸取含碳0.5%的[有机质标准溶液]0、0.5、1.0、1.5、2.0、2.5、3.0 ml分别于7个[有机质反应管]中，并编号“标液1 ~ 7”，  补加蒸馏水至3.0毫升，然后准确加入[有机质氧化剂] 10.0 ml，在环境温度为20℃的条件下，准确加入[浓硫酸] 10.0 ml并不断  摇动。20 min后加[蒸馏水] 10.0 ml，摇匀后静置5 min至上清液无浑浊。吸上清液3 ml至[有机质显色管]中，加蒸馏水定容至10   ml，即得[标准溶液1~7]，摇匀后立即测定。
  测定
  首先，设置为590 nm。
  仪器调零
  将[空白溶液]中的溶液转移到[比色皿]中，再把[比色皿]放入比色槽中，在590 nm波长下对分光光度计进行调零。
  绘制标准曲线
  将[标准溶液1~7]转移到[比色皿]中，放入比色槽中记录吸光度值A01 ~ A07，[标准溶液1~7]所对应的7个[有机质反应管]中的含  碳量分别为0、0.0025、0.005、0.0075、0.01、0.0125、0.015 g，根据含碳量及对应吸光度的关系求出回归方程，即得标准曲线。
  样品含碳量测定
  将[待测溶液]转移到[比色皿]中，放入比色槽中记录吸光度值At，根据标准曲线回归方程求出[待测溶液]所对应的[有机质反应管]中的含碳量a（单位为g）。
 计算
试样中土壤有机质的含量按公式（1）进行计算。
土壤有机质（%） = a × 1.724 ÷ [100 × w ×(1 - b)]      （1）
式中，
a：据标准曲线回归方程求出的待测液有机碳含量（g）。
w：土壤称样量（g）
b：土壤样品含水量（%）。


请妥善保管此文件  未经许可严禁外传。谢谢！        



