<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dev_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nahon.spcontrol.SearchingList">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#106184">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="设备列表"
            android:textColor="@color/WHITE"
            android:textSize="15dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/dev_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"></ListView>

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom"
        android:text="Search Device" />
</LinearLayout>
